controlfields
001: mirlyn record number

datafields
040e: finding_aid_description_rules -- x
100 1: origination persname -- x
100 3: origination famname -- x
110: origination corpname -- x
111: origination corpname -- x
130: controlaccess title -- x
240: odd, label="Uniform Title" -- x
245a: unittitle -- x
245f: unitdate inclusive -- x
245g: unitdate bulk -- x
246: odd, label="Varying form of title" -- x
250: odd, label="Edition Statement" -- x
255: odd, label="Cartographic Mathematical Data"
257: odd, label="Country of Producing Entity" -- x
260: odd, label="Publication, Distribution, Etc." -- x
260$c: unitdate -- x
300$a: extent -- x
300$3: physfacet -- x
300$b: physfacet -- x
300$e: physfacet -- x
300$c: dimensions -- x
305$a: extent -- x
305$b: physfacet -- x
305$c: dimensions -- x
306$a: dimensions (in the form hhmmss) -- x
351: arrangement -- x
440: odd, label="Series Statement" -- x
490: odd, label="Series Statement" -- x
500: if "donor" --> acquisition, else --> odd -- ???
502: odd, label="Dissertation Note" -- x
504: odd, "Bibliography" -- x
505: list in odd, head --> "Formatted Contents Note" -- x
506: accessrestrict -- x
508: odd, "Creation/Production Credits Note" -- x
510: scopecontent -- x
511: odd, "Participant or Performer Note" -- x
516: physdesc -- x
518: odd, "Date/Time and Place of an Event Note" -- x
520: scopecontent -- x
521: odd, "Target Audience Note" -- x
530: altformavail -- x
533: odd, "Reproduction Note" -- x
534: originalsloc -- x
535: originalsloc -- x
536: finding aid sponsor -- x
538: phystech -- x
540: userestrict -- x
541: acqinfo -- x
544: relatedmaterial -- x
545: bioghist -- x
546: langmaterial -- x
550: odd, "Issuing Body Note" -- x
555: otherfindaid -- x
561: custodhist -- x
580: not mapped; linking info; might be useful for determining "collection" v. "series"
584: accruals -- x
586: odd, "Awards Note" -- x
590: odd, "General Note" -- x
600 ind1=1: controlaccess persname -- x
600 ind1=3: controlaccess famname -- x
610: controlaccess corpname -- x
611: controlaccess corpname -- x
630: controlaccess title -- x
650: controlaccess subject -- x
651: controlaccess geogname -- x
655: controlaccess genreform -- x
656: controlaccess genreform -- x
690: controlaccess subject source="local" -- x
691: controlaccess geogname source="local" -- x
700: controlaccess persname encodinganalog="700" [contributor] -- x
710: controlaccess corpname encodinganalog="710" [contributor] -- x
730: controlaccess title -- x
740: controlaccess title source="local" -- x
830: controlaccess title -- x
852h: unitid -- x